<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BudgetCellTC" rowHeight="183" id="KGk-i7-Jjw" customClass="BudgetCellTC" customModule="Brees" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="416" height="183"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="416" height="183"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="06t-aL-ifn">
                        <rect key="frame" x="20" y="0.0" width="376" height="167"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WpW-rj-PTt">
                                <rect key="frame" x="16.000000000000004" y="18" width="35.333333333333343" height="18.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mFd-VH-aOb">
                                <rect key="frame" x="16" y="54.666666666666657" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="maw-VY-EB5"/>
                                    <constraint firstAttribute="width" constant="40" id="su0-72-Pue"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QTt-DX-xIr">
                                <rect key="frame" x="64" y="54.666666666666664" width="35.333333333333343" height="16.999999999999993"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZQ-6M-a51">
                                <rect key="frame" x="64" y="77.666666666666671" width="35.333333333333343" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JA7-QM-CMc">
                                <rect key="frame" x="324.66666666666669" y="66.333333333333329" width="35.333333333333314" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ICr-9m-4Su">
                                <rect key="frame" x="16" y="108.66666666666667" width="344" height="4"/>
                            </progressView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Gvi-T2-2wf">
                                <rect key="frame" x="16" y="130.66666666666666" width="344" height="20.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😘" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wo7-iG-LTO">
                                        <rect key="frame" x="0.0" y="0.0" width="24" height="20.333333333333332"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="Coj-NF-qBr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZhB-Kc-wJZ">
                                        <rect key="frame" x="32" y="0.0" width="312" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.2627450980392157" green="0.1764705882352941" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ICr-9m-4Su" firstAttribute="bottom" secondItem="mFd-VH-aOb" secondAttribute="bottom" constant="18" id="0qS-ZX-RSy"/>
                            <constraint firstItem="QTt-DX-xIr" firstAttribute="top" secondItem="mFd-VH-aOb" secondAttribute="top" id="4c7-bS-tFQ"/>
                            <constraint firstItem="QTt-DX-xIr" firstAttribute="leading" secondItem="mFd-VH-aOb" secondAttribute="trailing" constant="8" id="5aF-c5-apa"/>
                            <constraint firstItem="mFd-VH-aOb" firstAttribute="leading" secondItem="06t-aL-ifn" secondAttribute="leading" constant="16" id="6X7-6l-2Tz"/>
                            <constraint firstItem="Gvi-T2-2wf" firstAttribute="top" secondItem="ICr-9m-4Su" secondAttribute="bottom" constant="18" id="AZt-bA-u7e"/>
                            <constraint firstItem="WpW-rj-PTt" firstAttribute="top" secondItem="06t-aL-ifn" secondAttribute="top" constant="18" id="Dvh-7e-nKx"/>
                            <constraint firstAttribute="trailing" secondItem="ICr-9m-4Su" secondAttribute="trailing" constant="16" id="R6N-vr-Fnw"/>
                            <constraint firstItem="WpW-rj-PTt" firstAttribute="leading" secondItem="06t-aL-ifn" secondAttribute="leading" constant="16" id="RP9-JP-Uay"/>
                            <constraint firstAttribute="trailing" secondItem="Gvi-T2-2wf" secondAttribute="trailing" constant="16" id="SYM-Fd-5OF"/>
                            <constraint firstItem="ICr-9m-4Su" firstAttribute="leading" secondItem="06t-aL-ifn" secondAttribute="leading" constant="16" id="ZMo-Rx-T2x"/>
                            <constraint firstItem="Gvi-T2-2wf" firstAttribute="leading" secondItem="06t-aL-ifn" secondAttribute="leading" constant="16" id="c8s-Q3-l6i"/>
                            <constraint firstItem="VZQ-6M-a51" firstAttribute="bottom" secondItem="mFd-VH-aOb" secondAttribute="bottom" id="ezt-JS-CI6"/>
                            <constraint firstItem="VZQ-6M-a51" firstAttribute="leading" secondItem="mFd-VH-aOb" secondAttribute="trailing" constant="8" id="fQD-1r-ibj"/>
                            <constraint firstAttribute="bottom" secondItem="Gvi-T2-2wf" secondAttribute="bottom" constant="16" id="iML-Pk-XWn"/>
                            <constraint firstAttribute="trailing" secondItem="JA7-QM-CMc" secondAttribute="trailing" constant="16" id="mWp-V1-ati"/>
                            <constraint firstItem="mFd-VH-aOb" firstAttribute="top" secondItem="WpW-rj-PTt" secondAttribute="bottom" constant="18" id="mok-3e-WcO"/>
                            <constraint firstItem="JA7-QM-CMc" firstAttribute="centerY" secondItem="mFd-VH-aOb" secondAttribute="centerY" id="vc0-TK-ivx"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="06t-aL-ifn" secondAttribute="trailing" constant="20" id="2Cx-OR-r3t"/>
                    <constraint firstItem="06t-aL-ifn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="7Fj-U4-pr5"/>
                    <constraint firstAttribute="bottom" secondItem="06t-aL-ifn" secondAttribute="bottom" constant="16" id="amk-OG-YuI"/>
                    <constraint firstItem="06t-aL-ifn" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="eBi-6w-lUi"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="backBlueView" destination="06t-aL-ifn" id="kLA-Cf-ekg"/>
                <outlet property="budgetAmount" destination="JA7-QM-CMc" id="CQK-cN-y3H"/>
                <outlet property="budgetImage" destination="mFd-VH-aOb" id="UFm-Bc-1T0"/>
                <outlet property="budgetName" destination="QTt-DX-xIr" id="bqM-gd-RVe"/>
                <outlet property="budgetProgress" destination="ICr-9m-4Su" id="1VU-0z-pKL"/>
                <outlet property="budgetStatus" destination="ZhB-Kc-wJZ" id="akz-oB-LGH"/>
                <outlet property="budgetSubName" destination="VZQ-6M-a51" id="vsU-Ba-xkT"/>
                <outlet property="budgetType" destination="WpW-rj-PTt" id="Auy-8V-NNf"/>
            </connections>
            <point key="canvasLocation" x="192.36641221374046" y="68.661971830985919"/>
        </tableViewCell>
    </objects>
</document>
